Dataset Path: templates/snli/template1/template_valid.json
100%|██████████| 1000/1000 [00:39<00:00, 25.35it/s]
The accuracy score is: 0.3210
Label 0 is: 0.9477
Label 1: 0.0000
Label 2: 0.0372
Dataset Path: templates/snli/template2/template_valid.json
100%|██████████| 1000/1000 [00:37<00:00, 26.40it/s]
The accuracy score is: 0.2630
Label 0 is: 0.7138
Label 1: 0.0000
Label 2: 0.0888
Dataset Path: templates/snli/template3/template_valid.json
100%|██████████| 1000/1000 [00:37<00:00, 26.49it/s]
The accuracy score is: 0.3250
Label 0 is: 1.0000
Label 1: 0.0000
Label 2: 0.0000
Dataset Path: templates/snli/template4/template_valid.json
100%|██████████| 1000/1000 [00:37<00:00, 26.35it/s]
The accuracy score is: 0.3710
Label 0 is: 0.6092
Label 1: 0.0000
Label 2: 0.4957
Dataset Path: templates/snli/template5/template_valid.json
100%|██████████| 1000/1000 [00:38<00:00, 26.11it/s]
The accuracy score is: 0.3690
Label 0 is: 0.8892
Label 1: 0.0000
Label 2: 0.2292
Dataset Path: templates/snli/template6/template_valid.json
100%|██████████| 1000/1000 [00:37<00:00, 26.70it/s]
The accuracy score is: 0.3250
Label 0 is: 1.0000
Label 1: 0.0000
Label 2: 0.0000
Dataset Path: templates/snli/template7/template_valid.json
100%|██████████| 1000/1000 [00:38<00:00, 25.92it/s]
The accuracy score is: 0.2940
Label 0 is: 0.2462
Label 1: 0.0000
Label 2: 0.6132
Dataset Path: templates/snli/template8/template_valid.json
100%|██████████| 1000/1000 [00:37<00:00, 26.62it/s]
The accuracy score is: 0.3270
Label 0 is: 0.9969
Label 1: 0.0000
Label 2: 0.0086
Dataset Path: templates/snli/template9/template_valid.json
100%|██████████| 1000/1000 [00:36<00:00, 27.23it/s]
The accuracy score is: 0.3240
Label 0 is: 0.9877
Label 1: 0.0000
Label 2: 0.0086
Dataset Path: templates/snli/template10/template_valid.json
100%|██████████| 1000/1000 [00:36<00:00, 27.04it/s]
The accuracy score is: 0.3100
Label 0 is: 0.0123
Label 1: 0.0920
Label 2: 0.7908
Dataset Path: templates/snli/template11/template_valid.json
100%|██████████| 1000/1000 [00:37<00:00, 26.77it/s]
The accuracy score is: 0.3420
Label 0 is: 0.0677
Label 1: 0.0123
Label 2: 0.9054
Dataset Path: templates/snli/template12/template_valid.json
100%|██████████| 1000/1000 [00:36<00:00, 27.56it/s]
The accuracy score is: 0.3630
Label 0 is: 0.1415
Label 1: 0.0092
Label 2: 0.8997
Dataset Path: templates/snli/template13/template_valid.json
100%|██████████| 1000/1000 [00:34<00:00, 29.00it/s]
The accuracy score is: 0.3310
Label 0 is: 0.0031
Label 1: 0.9264
Label 2: 0.0802
Dataset Path: templates/snli/template14/template_valid.json
100%|██████████| 1000/1000 [00:35<00:00, 28.11it/s]
The accuracy score is: 0.3500
Label 0 is: 0.0154
Label 1: 0.6656
Label 2: 0.3668