Dataset Path: templates/sick/template1/template_valid.json
100%|██████████| 495/495 [00:22<00:00, 22.08it/s]
The accuracy score is: 0.2364
Label 0 is: 0.6434
Label 1: 0.0000
Label 2: 0.3521
Dataset Path: templates/sick/template2/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.96it/s]
The accuracy score is: 0.1879
Label 0 is: 0.5175
Label 1: 0.0000
Label 2: 0.2676
Dataset Path: templates/sick/template3/template_valid.json
100%|██████████| 495/495 [00:20<00:00, 23.88it/s]
The accuracy score is: 0.2687
Label 0 is: 0.9021
Label 1: 0.0000
Label 2: 0.0563
Dataset Path: templates/sick/template4/template_valid.json
100%|██████████| 495/495 [00:20<00:00, 24.61it/s]
The accuracy score is: 0.1798
Label 0 is: 0.1259
Label 1: 0.0000
Label 2: 1.0000
Dataset Path: templates/sick/template5/template_valid.json
100%|██████████| 495/495 [00:19<00:00, 24.99it/s]
The accuracy score is: 0.3515
Label 0 is: 0.9091
Label 1: 0.0000
Label 2: 0.6197
Dataset Path: templates/sick/template6/template_valid.json
100%|██████████| 495/495 [00:20<00:00, 24.67it/s]
The accuracy score is: 0.2889
Label 0 is: 1.0000
Label 1: 0.0000
Label 2: 0.0000
Dataset Path: templates/sick/template7/template_valid.json
100%|██████████| 495/495 [00:20<00:00, 23.87it/s]
The accuracy score is: 0.1475
Label 0 is: 0.0280
Label 1: 0.0000
Label 2: 0.9718
Dataset Path: templates/sick/template8/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.57it/s]
The accuracy score is: 0.2970
Label 0 is: 1.0000
Label 1: 0.0000
Label 2: 0.0563
Dataset Path: templates/sick/template9/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.87it/s]
The accuracy score is: 0.2364
Label 0 is: 0.4406
Label 1: 0.0000
Label 2: 0.7606
Dataset Path: templates/sick/template10/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.97it/s]
The accuracy score is: 0.3374
Label 0 is: 0.4196
Label 1: 0.1495
Label 2: 0.9155
Dataset Path: templates/sick/template11/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.90it/s]
The accuracy score is: 0.1899
Label 0 is: 0.0909
Label 1: 0.0427
Label 2: 0.9718
Dataset Path: templates/sick/template12/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.77it/s]
The accuracy score is: 0.3273
Label 0 is: 0.6643
Label 1: 0.0036
Label 2: 0.9296
Dataset Path: templates/sick/template13/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.99it/s]
The accuracy score is: 0.5717
Label 0 is: 0.0000
Label 1: 0.9573
Label 2: 0.1972
Dataset Path: templates/sick/template14/template_valid.json
100%|██████████| 495/495 [00:21<00:00, 22.94it/s]
The accuracy score is: 0.5737
Label 0 is: 0.0000
Label 1: 0.8292
Label 2: 0.7183