Dataset Path: templates/snli/template1/template_valid.json
100%|██████████| 1000/1000 [00:17<00:00, 57.93it/s]
The accuracy score is: 0.3250
Label 0 is: 0.9262
Label 1: 0.0000
Label 2: 0.0688
Dataset Path: templates/snli/template2/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 61.04it/s]
The accuracy score is: 0.3250
Label 0 is: 0.9938
Label 1: 0.0000
Label 2: 0.0057
Dataset Path: templates/snli/template3/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 61.54it/s]
The accuracy score is: 0.3430
Label 0 is: 0.9477
Label 1: 0.0000
Label 2: 0.1003
Dataset Path: templates/snli/template4/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 59.78it/s]
The accuracy score is: 0.3310
Label 0 is: 0.0615
Label 1: 0.0000
Label 2: 0.8911
Dataset Path: templates/snli/template5/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 60.98it/s]
The accuracy score is: 0.3490
Label 0 is: 0.6462
Label 1: 0.0031
Label 2: 0.3954
Dataset Path: templates/snli/template6/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 59.29it/s]
The accuracy score is: 0.2950
Label 0 is: 0.2831
Label 1: 0.0000
Label 2: 0.5817
Dataset Path: templates/snli/template7/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 60.51it/s]
The accuracy score is: 0.3190
Label 0 is: 0.0615
Label 1: 0.0000
Label 2: 0.8567
Dataset Path: templates/snli/template8/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 59.82it/s]
The accuracy score is: 0.3150
Label 0 is: 0.0431
Label 1: 0.0000
Label 2: 0.8625
Dataset Path: templates/snli/template9/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 61.30it/s]
The accuracy score is: 0.3340
Label 0 is: 0.9908
Label 1: 0.0000
Label 2: 0.0344
Dataset Path: templates/snli/template10/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 61.51it/s]
The accuracy score is: 0.3480
Label 0 is: 0.8554
Label 1: 0.0031
Label 2: 0.1977
Dataset Path: templates/snli/template11/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 62.23it/s]
The accuracy score is: 0.3520
Label 0 is: 0.9815
Label 1: 0.0061
Label 2: 0.0888
Dataset Path: templates/snli/template12/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 61.98it/s]
The accuracy score is: 0.3360
Label 0 is: 0.2092
Label 1: 0.2454
Label 2: 0.5387
Dataset Path: templates/snli/template13/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 61.46it/s]
The accuracy score is: 0.3560
Label 0 is: 0.0923
Label 1: 0.3190
Label 2: 0.6361
Dataset Path: templates/snli/template14/template_valid.json
100%|██████████| 1000/1000 [00:16<00:00, 61.47it/s]
The accuracy score is: 0.3240
Label 0 is: 0.0031
Label 1: 0.9724
Label 2: 0.0172